body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}
/* Header start */
header{
    background: lightseagreen; 
    height: 80px;
}
.container{
    width: 82%;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.header-logo{
    width: 30%;
}
.logo{
    display: flex;
    align-items: center;
    height: 80px;
}
.nav{
    width: 70%;
}
.nav ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 80px;
    margin: 0;
}
.nav ul li {
    flex-basis: 100px;
}
.nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    color: rgb(236, 236, 236);
}
.nav ul li a:hover{
    color: #FFB32F;
    text-decoration: overline;
}
/* header end */

/* viewport start */
#viewport{
    padding: 150px 0 100px;
    background: url(../img/me.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 50%;
    background-position-y: 20%;
    height: 100%;
}
.viewport-main{
    width: 50%;
    padding: 30px;
    border-radius: 20px;
    background: salmon;
}
.viewport-main .name{
    color: #fff;
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.viewport-main h1{
    font-size: 38px;
    margin-top: 0;
}
.viewport-main h1 .v-h1-color{
    color:yellow
}
.viewport-main p{
    color: whitesmoke;
    font-size: 15px;
}
.viewport-main .btn{
    padding: 10px 25px;
    background: lightseagreen;
    border-radius: 5px;
    border: 0;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/* viewport end */

/* About section Start */
#about{
    padding: 100px 0;
}
.top{
    text-align: center;
    width: 80%;
    margin: 0 auto;
}
.section-name-color{
    color: orange;
    font-size: 20px;
    font-weight: bold;
    position: relative;
}
.section-name-color::before{
    content: '';
    display: block;
    clear: both;
    width: 50px;
    height: 2px;
    background: orange;
    position: absolute;
    top: 15px;
    left: -80px;
}
.section-name-color::after{
    content: '';
    display: block;
    clear: both;
    width: 50px;
    height: 2px;
    background: orange;
    position: absolute;
    top: 15px;
    right: -80px;
}
.top h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: 2px;
}
.about-bottom{
    display: flex;
    margin-top: 50px;
}
.about-bottom-left{
    width: 55%;
}
.about-bottom-left p{
    color: gray;
}

.about-bottom-right{
    width: 45%;
    display: flex;
    justify-content: flex-end;
}
.about-bottom-right img{
    width: 90%;
}
.abl-bottom{
    display: flex;
    justify-content: space-between;
}
.abl-bottom-left{
    flex-basis: 48%;
}
.abl-bottom-right{
    flex-basis: 48%;
}
/* About section End */

/* skill section start */
#skill{
    background: rgb(252, 249, 249);
    padding: 100px 0;
}

.skill-middle{
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}
.skill-middle p{
    color: gray;
}
.skill-middle .skill-middle-left{
    flex-basis: 58%;
}
.skill-middle .skill-middle-right{
    flex-basis: 38%;
}
.skill-middle .skill-middle-right label{
    font-weight: bold;
    color: lightseagreen;
}
.skill-middle .skill-middle-right progress{
    width: 100%;
    height: 30px;
}
.skill-bottom-main{
    padding: 50px 0;
    background-image: url(../img/c_bg.jpg);
    background-size: 100%;
    background-position: center;
    background-attachment: fixed;
}
.skill-bottom{
    display: flex;
    justify-content: space-evenly;
}
.skill-bottom .section{
    flex-basis: 25%;
    text-align: center;
    background: chocolate;
    padding: 25px 20px;
    border-radius: 10px;
}
.skill-bottom .section i{
    font-size: 40px;
    color: #fff;
}
.skill-bottom .section .number{
    font-size: 40px;
    color: yellow;
    font-weight: bold;
    padding: 5px 0;
    display: inline-block;
}
.skill-bottom .section h4{
    font-size: 25px;
    color: lightpink;
    margin: 0;
}
/* skill section end */

/* Service section start */
#service{
    padding: 100px 0;
}
.service-bottom{
    display: flex;
    width: 100%;
    min-height: 900px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-between;
    padding-top: 50px;
}
.services{
    flex-basis: 26%;
    text-align: center;
    background: darkslategray;
    padding: 20px 30px;
    border-radius: 8px;
}
.services .s-top{
    border-bottom: 1px solid lightgrey;
}
.services .s-top span{
    font-size: 30px;
    color: lightgrey;
    font-weight: bold;
    text-align: right;
    display: block;
}
.services h2{
    color: #fff;
    font-family: cursive;
    transition: .5s;
}
.services h2:hover{
    color: orange;
}
.services .s-icon{
    font-size: 30px;
    color: lightgray;
    padding: 30px;
    background: lightseagreen;
    transition: 1s;
    border-radius: 50px;
}
.services .s-icon:hover{
    transform: rotateY(180deg);
}
.services p{
    color: lightgray;
}
/* Service section End */

/* Portfolio section start */
#portfolio{
    padding: 100px 0;
    background: rgb(248, 174, 185);
}
.p-span-color{
    color: lightslategray;
}
.projects-nav ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding-top: 30px;
}
.projects-nav ul li{
    flex-basis: auto;
}
.projects-nav ul li a{
    text-decoration: none;
    color: lightseagreen;
    font-weight: bold;
}
.projects-nav ul li a:hover{
    text-decoration: overline;
    color: orange;
}
.portfolio-bottom{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    min-height: 500px;
    flex-wrap: wrap;
    padding-top: 30px;
}
.portfolio-bottom .projects{
    flex-basis: 29%;
    position: relative;
}
.portfolio-bottom .projects::before{
    content: '';
    display: block;
    clear: both;
    width: 100%;
    height: 77%;
    border-radius: 20px;
    background: rgba(43, 42, 42, 5);
    position: absolute;
    transform: scale(0);
    transition: .6s;

}
.portfolio-bottom .projects:hover::before{
    transform: scale(1);
}
.portfolio-bottom .projects img{
    width: 100%;
    border-radius: 20px;
}
.portfolio-bottom .projects i{
    font-size: 30px;
    color: honeydew;
    position: absolute;
    top: 35%;
    left: 45%;
    transform: scale(0);
    transition: .8s;
}
.portfolio-bottom .projects:hover i{
    transform: scale(1);
}

/* Portfolio section end */

/* Testimonial section start */
#testimonial{
    padding: 100px 0;
}
.testimonial-bottom{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.testimonial-bottom img{
    border-radius: 50%;
    transform: translate(30px,60px);
}
.testimonial-bottom .testimonial-bottom-left{
    flex-basis: 45%;
}
.testimonial-bottom .testimonial-contents{
    padding: 80px 20px 10px;
    box-shadow: 0 0 20px 20px lightcoral;
    border-radius: 5px;
    transition: .7s;
}
.testimonial-bottom .testimonial-contents:hover{
    box-shadow: 0 0 20px 20px palegreen;
}
.testimonial-bottom ul{
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
    padding: 0;
}
.testimonial-bottom ul li{
    color: orange;
    margin-left: 2px;
}
.testimonial-bottom .testimonial-contents h4{
    font-weight: 400;
    font-size: 25px;
    margin: 0;
}
.testimonial-bottom .testimonial-contents p{
    color: #a5a1a1;
}
.testimonial-bottom .testimonial-bottom-right{
    flex-basis: 45%;
}
/* Testimonial section end */

/* Blog section start */
#blog{
    padding: 100px 0;
    background: rgb(245, 242, 242);
}
.blog-bottom-sections{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 50px;
}
.blog-section{
    flex-basis: 350px;
    box-shadow: 0 0 20px 20px lightgray;
    box-sizing: border-box;
    padding: 0 0 20px;
}
.blog-section-top{
    width: 350px;
    height: 215px;
    overflow: hidden;
}
.blog-section-top-background{
    width: 100%;
    height: 100%;
    transition: .8s;
}
.blog-section-top-background:hover{
    transform: scale(1.1);
}
.blog-section-top .bb1{
    background: url(../img/blog/01.jpg);
    background-position: center;
    background-size: cover;
}
.blog-section-top .bb2{
    background: url(../img/blog/02.jpg);
    background-position: center;
    background-size: cover;
}
.blog-section-top .bb3{
    background: url(../img/blog/03.jpg);
    background-position: center;
    background-size: cover;
}
.blog-section .blog-section-content{
    padding: 0 15px 10px;
}
.blog-section .blog-section-content h4{
    transition: .3s;
}
.blog-section .blog-section-content h4:hover{
    color: orange;
}
.blog-section .blog-section-content p{
    color: gray;
}
.blog-section .blog-section-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.blog-section-bottom .blog-section-bottom-left{
    background: slategray;
    color: #fff;
    border-radius: 25px;
    padding: 5px 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.blog-section-bottom .blog-section-bottom-left span{
    margin-left: 5px;
}
.blog-section .blog-section-bottom img{
    width: 30px;
    height: 40px;
    border-radius: 50%;
}
.blog-section-bottom .blog-section-bottom-right span{
    font-weight: bold;
    color: slategray;
}
.blog-button{
    text-align: center;
}
.blog-btn{
    padding: 20px 30px;
    font-size: 20px;
    font-weight: bold;
    background: orange;
    color: #fff;
    margin-top: 100px;
    border: 0;
    cursor: pointer;
}
/* Blog section end */

/* Contact section start */
#contact{
    padding: 100px 0;
}
.contact-bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.contact-bottom-left{
    flex-grow: 1;
}
.contact-bottom-left span{
    color: gray;
}
.contact-bottom-left ul{
    display: flex;
    list-style: none;
    justify-content: flex-start;
    padding: 0;
    margin-top: 45px;
}
.contact-bottom-left ul li{
    margin-right: 20px;
}
.contact-bottom-left ul li a i{
    font-size: 25px;
    display: inline-block;
    color: gray;
}
.contact-bottom-right{
    flex-grow: 2;
    padding-top: 30px;
}
.contact-bottom-right .name-email{
    display: flex;
    justify-content: space-between;
}
.contact-bottom-right input{
    border: none;
    margin-bottom: 50px;
    padding: 20px 10px;
    border-bottom: 1px solid lightgray;
    width: 97%;
    font-size: 16px;
}
.contact-bottom-right input:focus, textarea:focus{
    outline: none;
}
.contact-bottom-right .name-email input{
    width: 45%;
}
.contact-bottom-right textarea{
    width: 100%;
    padding: 20px 10px 125px;
    border: 0;
    border-bottom: 1px solid lightgray;
    font-size: 16px;
}
.contact-bottom-right .contact-btn{
    padding: 15px 30px;
    background: orange;
    border: none;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    margin-top: 50px;
    cursor: pointer;
}
/* Contact section end */

/* Footer Section Start */
footer{
    height: 100px;
    background: linear-gradient(#fff, orange);
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .owner{
    color: red;
}
/* Footer Section end */